# JAVADatabase

./: README.md  SYNTHESE : JAVA Et ACCES BASE DE DONNEES.odt
CardGame-JDBCType/: Creature.numbers
CardGame-JDBCType/src/main/java/: Card.java  Main.java  MainOld.java
CardGame-JPAHibernateType/: pom.xml
CardGame-JPAHibernateType/src/main/java/co/bnppf/df/upskilling/cardgame/: CsvReader.java
CardGame-JPAHibernateType/src/main/java/co/bnppf/df/upskilling/cardgame/daoall/: FieldDAO.java  IDao.java
CardGame-JPAHibernateType/src/test/: Field.csv
CardGame-SpringBootType/: pom.xml
CardGame-SpringBootType/src/main/java/com/bnppf/df/cardgame/springtype/: SpringtypeApplication.java
CardGame-SpringBootType/src/main/resources/: application.properties
CardGame-SpringBootType/src/test/java/com/bnppf/df/cardgame/springtype/: SpringtypeApplicationTests.java
CardGame_JDBC/: pom.xml
CardGame_JDBC/src/main/java/: Creature.java  CreatureDao.java  CsvReader.java  Field.java  FieldDAO.java  Main.java
CardGame_JDBC/src/test/: Field.csv
CardGame_JDBC/src/test/java/: creature3.csv
JeudeCarte-JPAHibernate/: pom.xml
JeudeCarte-JPAHibernate/src/main/java/co/bnppf/df/Upskilling/cardgame/: CsvReader.java  Main.java
JeudeCarte-JPAHibernate/src/main/java/co/bnppf/df/Upskilling/cardgame/DAOall/: CreatureDao.java  FieldDAO.java
JeudeCarte-JPAHibernate/src/main/java/co/bnppf/df/Upskilling/cardgame/model/: Card.java  CardPlayer.java  CardType.java  Curse.java  Field.java  FieldColor.java
JeudeCarte-JPAHibernate/src/main/java/co/bnppf/df/upskilling/cardgame/: Main.java
JeudeCarte-JPAHibernate/src/main/java/co/bnppf/df/upskilling/cardgame/daoall/: Dao.java
JeudeCarte-JPAHibernate/src/main/java/co/bnppf/df/upskilling/cardgame/model/: Card.java
JeudeCarte-JPAHibernate/src/test/: Creature.csv
springtypeCardGame/: pom.xml
(+18 files in other folders)
